<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <style>
            body{
                margin: 0;
                
            }
            .header{
                background-color: rgb(255, 255, 255);
                padding: 10px;
                display: flex;
            }
            .offer-div{
                max-width: 100%;
                display: flex;
                height: 350px;
                background-color: rgb(248, 216, 221)
                margin-top: -4px;
                padding: 40px 60px;
            }
            #offer1{
                text-align: center;
                margin-right: 10px;
                width: 40%;
                /* height: 350px; */
                /* box-shadow: 3px 5px 15px grey; */
                box-sizing: border-box;
                background-color: #F6F6F6;
                
            }
            #offer2{
                margin-left: 10px;
                text-align:center;
                width: 60%;
                background-color: rgb(248, 216, 221);
                height: 350px;
                /* background-color: white; */
                /* box-shadow: 3px 5px 15px grey ; */
                  /* box-sizing: border-box; */
            }

        </style>
    </head>
    <body>
        <div class="header">

            <div style="width: 20%; margin-top: 18px;">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div style="width: 60%; text-align: center;">
                <img src="logo.webp" width="100" >
            </div>
            <div style="width: 20%; text-align: right; margin-top: 18px;">
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
        <div>
            <img src="image/banner.png" style="width: 100%;">
        </div>
        <div class="offer-div">
            <div id="offer1">
                <img src="iamge/3.webp" style="width: 75%;">
                <div>
                    <div style="width: 50%;">
                        <p><b>Product Name</b></p>
                        <p>Category Name</p>
                    </div>
                    <div style="width: 50%;"></div>
                </div>
            </div>
            <div id="offer2">
                <img src="4.webp" style="width: 75%;">
            </div>
        </div>
    </body>
</html>