<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    </head>
    <style>
        body{
            /* background: radial-gradient (#fc466b, #7857d0, #3f5efb); */
            background-image: linear-gradient(purple, rgb(240, 76, 240));
        }
        .btn-clr{
            background-color: rgb(241, 77, 241);
            border-color: rgb(241, 77, 241);
            border-radius: 0;
            width: 100%;
        }
        .btn-clr:hover{
            background-color: blueviolet;
            border-color: blueviolet;
            transition: 1s;
        }
        .fb-btn{
            background: linear-gradient(to right, rgb(68, 68, 243) 70%, rgb(145, 145, 247));
            /* background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%); */
            border-color: rgb(68, 68, 243);
            border-radius: 0;
            width: 100%;
            padding-left: 25px;
        }
        .fb-btn:hover{
            background-color: blue;
            border-color: blue;
            transition: 1s;
        }
        .twtr-btn{
            /* background-color: rgb(31, 146, 192); */
            background: linear-gradient(to  right, rgb(30, 116, 245) 70%, rgb(108, 173, 199));
            border-color: rgb(31, 146, 192);
            border-radius: 0;
            width: 100%; 
            padding-left: 25px;
        }
        .twtr-btn:hover{
            transition: 1s;
        }
        .bg-img{
            background-image: url('image/bg1.jpg');
            background-repeat: no-repeat;
            background-position: right;
            color: white;
        }
        .wlcm-pg{
            align-items: center;
            text-align: center;
            margin-top: 200px;
        }
    </style>
    <body>
        <div class="container" style="padding-top: 52px; padding-bottom: 52px;">
            <div class="row">
                <div class="col-lg-7 bg-light bg-img"  style="height: 620px; border-radius: 0;">
                    <div class="wlcm-pg">
                        <h1><b>Welcome Page</b></h1>
                        <p>Don't have an account? <a href="signUp.html">Click Here</a> to create an account</p>
                    </div>
                </div>
                <div class="col-lg-5 bg-white" style="height: 620px; border-radius: 0;">
                    <h1 style="text-align: center;">Sign in</h1>
                    <form method="post" action="">
                        <div class="row">
                            <div class="col-lg-12 mt-2 mb-2">
                                <input type="email" placeholder="Email address" class="form-control" required name="mail" id="emailId">
                            </div>
                            <div class="col-lg-12 mt-3 mb-3">
                                <input type="password" placeholder="Password" class="form-control" required name="pwd" id="pwd" >
                            </div>
                            <div class="col-lg-12 mt-4 mb-2">
                                    <button class="btn btn-primary btn-clr" type="submit">CONTINUE <span style="float: right;"><i class="fa fa-angle-right"></i></span></button>
                            </div>
                            <div class="col-lg-12 mt-3 mb-3">
                                <p style="text-align: center;">or Connect with Social Media</p>
                            </div>  
                            <div class="col-lg-12 mt-3 mb-3">
                                <button class="btn btn-primary fb-btn" type="button"><span style="float: left;"><i class="fa fa-facebook"></i></span>Sign in with Facebook</button>
                            </div>  
                            <div class="col-lg-12 mt-2 mb-2">
                                <button class="btn btn-primary twtr-btn" type="button"><span style="float: left;"><i class="fa fa-twitter"></i></span>Sign in with Twitter</button>
                            </div>           
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>