<!DOCTYPE html>
<html>
    <head>
        <title>Photography Rolls</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <style>
            .pg-name{
                text-align:justify;
                color: beige;
                font-size: 45px;
                margin-top: 40px;
                font-family: 'Archivo Black', sans-serif;
                line-height: 70px;
            }
            .pg-msg{
                text-align: left;
                color: white;
                font-size: 35px;
                margin-top: 70px;
                font-family: 'Mooli', sans-serif;
            }
            .gs-btn{
                width: 80%;
                background-color: rgb(58, 14, 14);
                border-color: beige;
                color: white;
                text-align: center;
            }
            .gs-btn:hover{
                background-color: rgb(71, 46, 46);
                border-color: beige;
            }
            .cntct{
                 padding-top: 40px; padding-right: 170px; 
                 font-size: 35px; 
                 font-family: 'Nunito Sans', sans-serif;
                 text-align: center;
            }
            .dtls{
                padding-top: 40px; padding-right: 120px; 
                 font-size: 35px; 
                 font-family: 'Nunito Sans', sans-serif;
                 text-align: right;
            }
            .socialId{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 40px;
            }
            .fa-facebook, .fa-instagram, .fa-twitter{
                height: 35px;
                width: 35px;
                background-color: white;
                border-radius: 50px;
                font-size: 20px;
                padding: 8px;
                margin: 5px;
                transition: 0.3s;
            }
            .fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover{
                cursor: pointer;
                background-color: blue;
                color: white;
                transition: 0.3s
            }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Mooli&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap');
          </style>
    </head>
    <body>
        <div style=" background-image: url(image/cambg1.jpg); height: 690px; background-attachment: fixed;">
            <div class="container-fluid" >
                <div class="row">
                    <div class="col-lg-6" style="padding-top: 15px;">
                        <i class="fa fa-ils fa-5x"></i>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <p class="pg-name">CAPTURING <br> THE <br> WORLD</p>
                            <p class="pg-msg">Learn to steal the views with us</p>
                        </div>
                        <div style="text-align: center; margin-top: 150px; margin-left: 70px;">
                            <a href="#contact-form" class="btn btn-primary gs-btn">Getting Started</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <style>
        #contact-form{
            background-image: url(image/cntct3.png); height: 320px; width: 100%; margin-top: 0.3%; background-repeat: no-repeat; background-size: cover;
        }
        </style>
        <div id="contact-form"> </div>
        <div style="background-color: rgb(48, 16, 2); height: 600px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" style="color: beige;">
                        <div class="cntct">
                                <p>GET IN TOUCH</p>
                        </div>
                        <div>
                                <p style="text-align: center; padding-right: 180px;">We'd love to hear from you</p>
                        </div>
                        <div>
                            <form>                                    
                                <div class="col-lg-8 mt-2 mb-2">
                                    <p>Name:<input type="text" placeholder="Enter Your Name" name="name" autocomplete="off" class="form-control" required></p>
                                </div>
                                <div class="col-lg-8 mt-2 mb-2">
                                    <p>Email:<input type="email" placeholder="Email Address" name="email" class="form-control" required></p>
                                </div>
                                <div class="col-lg-8 mt-2 mb-2">
                                    <p>Contact:<input type="text" placeholder="Phone No." name="contact" class="form-control" required></p>
                                </div>
                                <div class="col-lg-8 mt-2 mb-2">                                    
                                    <fieldset>
                                        <p>Message:<textarea cols="8" rows="5" placeholder="Type Your Message..." class="form-control"></textarea></p>
                                    </fieldset>
                                </div>
                            </form>
                        </div>    
                    </div>    
                    <div class="col-lg-6" style="color: beige;">
                        <div class="dtls">
                            <p>Our Details</p>
                        </div>
                        <div style="text-align: center; padding-top: 40px; padding-left: 120px;">
                            <div  style="line-height: 10px;">
                                <p>Address</p>
                                <p><i class="fa fa-map-marker"></i>   Lalpur, Ranchi</p>
                            </div>
                            <div style="padding-top: 30px; padding-bottom: 30px; line-height: 10px;">
                                <p>Phones</p>
                                <p><a href="tel:+919576522140">+91 9576522140</a></p>
                            </div>
                            <div style="line-height: 10px;">
                                <p>Timings</p>
                                <p>Monday to Saturday</p>
                                <p>10:00 am to 5:00 pm</p>
                            </div>
                            <div class="socialId">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>