<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <style>
            body{
                background-image: linear-gradient(purple, rgb(240, 76, 240));
            }
            .bg-img{
                background-image: url('image/bg1.jpg');
                background-repeat: no-repeat;
                background-position: right;
                color: white;
            }
            .btn-clr{
            background-color: violet;
            border-color: violet;
            border-radius: 0;
            width: 100%;
        }
        .btn-clr:hover{
            background-color: blueviolet;
            border-color: blueviolet;
            transition: 1s;
        }
        .fb-btn{
            /* background-image: linear-gradient(rgb(68, 68, 243),light rgb(145, 145, 247)); */
            background: linear-gradient(to right, rgb(68, 68, 243) 70%, rgb(145, 145, 247));
            border-color: rgb(68, 68, 243);
            border-radius: 0;
            width: 100%;
        }
        .fb-btn:hover{
            background-color: blue;
            border-color: blue;
            transition: 1s;
        }
        .twtr-btn{
            /* background-color: rgb(31, 146, 192); */
            background: linear-gradient(to  right, rgb(30, 116, 245) 70%, rgb(108, 173, 199));
            border-color: rgb(31, 146, 192);
            border-radius: 0;
            width: 100%;
        }
        .twtr-btn:hover{
            transition: 1s;
        }
        .set{
            border-radius: 0; margin-top: 47px; margin-bottom: 47px; height: 720px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 bg-light bg-img set" >
                   
                </div>
                <div class="col-lg-5 bg-white set">
                    <h1 style="text-align: center;">Sign Up</h1>
                    <form>
                        <div class="row">
                            <div class="col-lg-12 mt-2 mb-2">
                                <p>Name: <input type="text" name="name" placeholder="Enter Your Name" class="form-control" required></p>
                            </div>
                            <div class="col-lg-12 mt-2 mb-2">
                                <p>Contact: <input type="text" placeholder="Enter Your Number" class="form-control" required></p>
                            </div>
                            <div class="col-lg-12 mt-2 mb-2">
                                <p>Email: <input type="email" placeholder="Email address" class="form-control" required></p>
                            </div>
                            <div class="col-lg-12 mt-2 mb-2">
                                <input type="password" placeholder="Create Password" class="form-control" required>
                            </div>
                            <div class="col-lg-12 mt-2 mb-2"> 
                                <input type="password" placeholder="Confirm Password" class="form-control" required>
                            </div>
                            <div class="col-lg-12 mt-3 mb-3">
                                <button class="btn btn-primary btn-clr" type="submit">CONTINUE <span style="float   : right;"><i class="fa fa-angle-right"></i></span></button>
                            </div>
                            <div class="col-lg-12 mt-2 mb-3">
                                <p style="text-align: center;">or Connect with Social Media</p>
                            </div>
                            <div class="col-lg-12 mt-2 mb-2">
                                <button class="btn btn-primary fb-btn" type="button">Sign Up with Facebook</button>
                            </div>
                            <div class="col-lg-12 mt-2 mb-2">
                                <button class="btn btn-primary twtr-btn" type="button">Sign Up with Twitter</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>